apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'au.com.dius.pact'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.12.RELEASE")
        classpath("au.com.dius:pact-jvm-consumer-junit_2.11:3.5.8")
        classpath("au.com.dius:pact-jvm-provider-gradle_2.11:3.5.8")
    }
}

jar {
    baseName = 'gs-actuator-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.projectlombok:lombok:1.16.16")
    compile 'org.liquibase:liquibase-core:+'
    compile('com.h2database:h2:+')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
    compile group: 'de.codecentric', name: 'chaos-monkey-spring-boot', version: '1.5.0'
    testCompile("au.com.dius:pact-jvm-provider_2.10:2.2.1")
}


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

pact {
    serviceProviders {
        test_provider {
            protocol = 'http'
            host = 'localhost'
            port = 8082
            hasPactWith('PactConsumerOne') {
                pactFile = file('src/test/resources/PactConsumerOne-PactProvider.json')

            }
        }
        reports {
            defaultReports()
            markdown
            json
        }
    }
}
