name=ProviderService

# Application name
server.display-name=ProviderService
# Server HTTP port.
server.port=8082
# Time in milliseconds that connectors will wait for another HTTP request before closing the connection. When not set, the connector's container-specific default will be used. Use a value of -1 to indicate no (i.e. infinite) timeout.
server.connection-timeout=0
# Context path of the application.
#server.context-path= reverse_logistics/v1
# When to include a "stacktrace" attribute.
server.error.include-stacktrace=ALWAYS
